# ITalker

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/maxandroid/italker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/maxandroid/italker/: App.java  LaunchActivity.java  MainActivity.java  MessageReceiver.java
app/src/main/java/me/maxandroid/italker/activities/: AccountActivity.java  GroupCreateActivity.java  GroupMemberActivity.java  MainActivity.java  MessageActivity.java  PersonalActivity.java  SearchActivity.java  UserActivity.java
app/src/main/java/me/maxandroid/italker/frags/account/: AccountTrigger.java  LoginFragment.java  RegisterFragment.java  UpdateInfoFragment.java
app/src/main/java/me/maxandroid/italker/frags/assist/: PermissionFragment.java
app/src/main/java/me/maxandroid/italker/frags/main/: ActiveFragment.java  ContactFragment.java  GroupFragment.java
app/src/main/java/me/maxandroid/italker/frags/media/: GalleryFragment.java
app/src/main/java/me/maxandroid/italker/frags/message/: ChatFragment.java  ChatGroupFragment.java  ChatUserFragment.java
app/src/main/java/me/maxandroid/italker/frags/panel/: FaceAdapter.java  FaceHolder.java  PanelFragment.java
app/src/main/java/me/maxandroid/italker/frags/search/: SearchGroupFragment.java  SearchUserFragment.java
app/src/main/java/me/maxandroid/italker/frags/user/: UpdateInfoFragment.java
app/src/main/java/me/maxandroid/italker/helper/: NavHelper.java
app/src/main/res/layout/: activity_account.xml  activity_group_create.xml  activity_group_member.xml  activity_launch.xml  activity_main.xml  activity_message.xml  activity_personal.xml  activity_search.xml  activity_user.xml  cell_chat_audio_left.xml  cell_chat_audio_right.xml  cell_chat_list.xml  cell_chat_pic_left.xml  cell_chat_pic_right.xml  cell_contact_list.xml  cell_group_create_contact.xml  cell_group_list.xml  cell_search.xml  cell_search_group_list.xml  fragment_active.xml  fragment_chat_common.xml  fragment_chat_user.xml  fragment_contact.xml  fragment_gallery.xml  fragment_group.xml  fragment_login.xml  fragment_panel.xml  fragment_permission.xml  fragment_register.xml  fragment_search_group.xml  fragment_search_user.xml  fragment_update_info.xml  lay_chat_group_portrait.xml  lay_chat_header_group.xml  lay_chat_header_user.xml  lay_panel_face.xml  lay_panel_gallery.xml  lay_panel_record.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/me/maxandroid/italker/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/me/maxandroid/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/me/maxandroid/common/: Common.java
common/src/main/java/me/maxandroid/common/app/: Activity.java  Application.java  Fragment.java  PresenterFragment.java  PresenterToolBarActivity.java  ToolBarActivity.java
common/src/main/java/me/maxandroid/common/tools/: AudioPlayHelper.java  AudioRecordHelper.java  UiTool.java
common/src/main/java/me/maxandroid/common/widget/: AudioRecordView.java  EmptyView.java  GalleryView.java  MessageLayout.java  PortraitView.java  SquareLayout.java
common/src/main/java/me/maxandroid/common/widget/adapter/: TextWatcherAdapter.java
common/src/main/java/me/maxandroid/common/widget/convention/: PlaceHolderView.java
common/src/main/java/me/maxandroid/common/widget/recycler/: AdapterCallback.java  RecyclerAdapter.java
common/src/main/java/me/maxandroid/face/: Face.java
common/src/main/java/me/maxandroid/factory/data/: DataSource.java  DbDataSource.java
common/src/main/java/me/maxandroid/factory/model/: Author.java
common/src/main/java/me/maxandroid/factory/presenter/: BaseContract.java  BasePresenter.java  BaseRecyclerPresenter.java
common/src/main/java/me/maxandroid/utils/: BitmapUtil.java  CollectionUtil.java  DateTimeUtil.java  HashUtil.java  PicturesCompressor.java  StreamUtil.java
common/src/main/res/drawable/: ic_search.xml
common/src/main/res/layout/: activity_tool_bar.xml  cell_gallery.xml
common/src/main/res/values/: ids.xml  styles.xml
common/src/test/java/me/maxandroid/common/: ExampleUnitTest.java
factory/: build.gradle
factory/src/androidTest/java/com/example/factory/: ExampleInstrumentedTest.java
factory/src/main/: AndroidManifest.xml
factory/src/main/java/com/example/factory/: Factory.java
factory/src/main/java/com/example/factory/data/: BaseDbRepository.java
factory/src/main/java/com/example/factory/data/Helper/: AccountHelper.java  DbHelper.java  GroupHelper.java  MessageHelper.java  SessionHelper.java  UserHelper.java
factory/src/main/java/com/example/factory/data/group/: GroupCenter.java  GroupDispatcher.java  GroupsDataSource.java  GroupsRepository.java
factory/src/main/java/com/example/factory/data/helper/: AccountHelper.java  DbHelper.java  GroupHelper.java  MessageHelper.java  SessionHelper.java  UserHelper.java
factory/src/main/java/com/example/factory/data/message/: MessageCenter.java  MessageDataSource.java  MessageDispatcher.java  MessageGroupRepository.java  MessageRepository.java  SessionDataSource.java  SessionRepository.java
factory/src/main/java/com/example/factory/data/user/: ContactDataSource.java  ContactRepository.java  UserCenter.java  UserDispatcher.java
factory/src/main/java/com/example/factory/model/api/: PushModel.java
factory/src/main/java/com/example/factory/model/card/: GroupCard.java  GroupMemberCard.java  UserCard.java
factory/src/main/java/com/example/factory/model/db/: AppDatabase.java  BaseDbModel.java  Group.java  (+4 more)
factory/src/main/java/com/example/factory/net/: Network.java  RemoteService.java  UploadHelper.java
factory/src/main/java/com/example/factory/persistence/: Account.java
factory/src/main/java/com/example/factory/presenter/: BaseSourcePresenter.java
factory/src/main/java/com/example/factory/utils/: DBFlowExclusionStrategy.java  DiffUiDataCallback.java  DiffUtilDataCallback.java  FileCache.java
factory/src/test/java/com/example/factory/: ExampleUnitTest.java
(+47 files in other folders)
