// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        mavenCentral()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.4.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://www.jitpack.io" }
        maven { url "http://mvn.gt.igexin.com/nexus/content/repositories/releases/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    versionCode = 1
    versionName = '1.0.0'
    supportVersion = '27.1.0'

    butterknifeVersion = '8.4.0'
    geniusVersion = '2.0.1'
    glideVersion = '3.7.0'
    circleimageviewVersion = '2.1.0'
    ucropVersion = "2.2.0-native"
    easypermissionVersion = "1.1.3"
    ossVersion = '2.3.0'
    gsonVersion = '2.8.0'
    retrofitVersion = '2.1.0'
    getuiVersion = '2.9.3.0'
    dbflowVersion = '4.2.4'
}
