apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "me.maxandroid.italker"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [
                GETUI_APP_ID    : "sxjLlJy9Lu5lfVuya7c6q",
                GETUI_APP_KEY   : "jrFICYYfbt9YUHil5QTaY7",
                GETUI_APP_SECRET: "ce4pbrF7eL9UjaDAzIy52A",
                PACKAGE_NAME    : "me.maxandroid.italker"
//GETUI_APP_ID    : "Rr51sROK4B8FXbq0TUjAF5",//"sxjLlJy9Lu5lfVuya7c6q",
//GETUI_APP_KEY   : "eurxTdqHECAKgc7s4xtUe9",//"jrFICYYfbt9YUHil5QTaY7",
//GETUI_APP_SECRET: "wvAHiSQwuJ79Fp1tBy8Td8",//"ce4pbrF7eL9UjaDAzIy52A",
//PACKAGE_NAME    : "net.qiujuer.italker.push"//applicationId
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildToolsVersion '27.0.3'
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$rootProject.ext.supportVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation "com.android.support:support-v4:$rootProject.ext.supportVersion"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation project(':common')
    implementation project(':factory')
    implementation "com.jakewharton:butterknife:$rootProject.ext.butterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.ext.butterknifeVersion"
    compile "com.android.support:design:$rootProject.ext.supportVersion"
    compile "net.qiujuer.genius:ui:$rootProject.ext.geniusVersion"
    compile "net.qiujuer.genius:res:$rootProject.ext.geniusVersion"
    compile "de.hdodenhof:circleimageview:$rootProject.ext.circleimageviewVersion"
    compile "com.github.bumptech.glide:glide:$rootProject.ext.glideVersion"
    compile "com.yalantis:ucrop:$rootProject.ext.ucropVersion"
    compile "pub.devrel:easypermissions:$rootProject.ext.easypermissionVersion"
    compile "com.getui:sdk:$rootProject.ext.getuiVersion"
    compile "net.qiujuer.widget:airpanel:$rootProject.ext.airpanelVersion"

}
