<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.maxandroid.italker.frags.main.ActiveFragment">

    <me.maxandroid.common.widget.GalleryView
        android:id="@+id/galleryView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="1dp">

    </me.maxandroid.common.widget.GalleryView>

</FrameLayout>
